org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
box2dlightsVersion=1.5
ashleyVersion=1.7.4
gdxControllersVersion=2.2.3
visUiVersion=1.5.1
juniperVersion=0.2.0
digitalVersion=0.3.0
squidlibVersion=3.0.6
squidlibUtilVersion=3.0.6
regExodusVersion=0.1.15
anim8Version=0.3.15
noise4jVersion=0.1.0
h2dVersion=0.1.2
artemisOdbVersion=2.3.0
utilsVersion=0.13.7
makeSomeNoiseVersion=0.4
joiseVersion=1.1.0
simpleGraphsVersion=5.1.1
utilsBox2dVersion=0.13.7
universalTweenVersion=6.3.3
screenManagerVersion=0.6.8
guacamoleVersion=0.3.2
squidlibExtraVersion=3.0.6
dialogsVersion=1.3.0
colorfulVersion=0.8.4
jbumpVersion=1.0.1
shapeDrawerVersion=2.6.0
lombokVersion=1.18.26
gdxVersion=1.11.0
